#spring.application.name=zimssa

server.servlet.context-path=/zimssa
server.port=80
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafyssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50 
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# JWT setting
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#1 hour (millis)
#jwt.access-token.expiretime=3600000
chatgpt.api-key=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

jwt.access-token.expiretime=3600000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=2592000000

#log level Setting
logging.level.root=info
logging.level.com.ssafy.vue=debug
#logging.level.com.zaxxer.hikari.pool.HikariPool: debug
#logging.level.root=WARN
#logging.level.com.ssafy.vue.mappers=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafytestpjt
spring.mail.password=trpj bxqi aluf uzih
# trpj bxqi aluf uzih  ,ssafytestpjt
# wjdalks  vxcz swqi wswk khvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
